apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: registry-local-cert
  namespace: registry
spec:
  secretName: registry-local-tls
  issuerRef:
    name: onprem-ca
    kind: ClusterIssuer
  commonName: registry.local
  dnsNames:
  - registry.local
